global
    # global settings here

defaults
    # defaults here

listen stats
  mode http
  bind *:9000
  stats enable
  stats uri /stats
  stats refresh 1s

frontend myfrontend
  # a frontend that accepts requests from clients
  bind :8888
  default_backend rabbitmq_backend_servers

frontend myfrontend_stream
  # a frontend that accepts requests from clients
  bind :8899
  default_backend rabbitmq_backend_servers_stream




backend rabbitmq_backend_servers
  # servers that fulfill the requests
  mode tcp
  balance roundrobin
  server server1 node1:5672 check
  server server2 node2:5672 check
  server server3 node3:5672 check

backend rabbitmq_backend_servers_stream
  # servers that fulfill the requests
  mode tcp
  balance roundrobin
  server server1 node1:5552 check
  server server2 node2:5552 check
  server server3 node3:5552 check
